server.port=0

# id сервиса
spring.application.name=security-service

# url куда будет происходить регистрация микросервисов и другие важные действия
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# application.properties
jwt.secret=YourSecretKey
jwt.expiration=3600000

# формат вывода логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5434/testDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=false
spring.jpa.show-sql=true
